# project_22

./: project_22.sln
project_22/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  project_22.Client.csproj
project_22/Server/: Program.cs  appsettings.json  project_22.Server.csproj
project_22/Server/Controllers/: AuthController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
project_22/Server/Data/: DataContext.cs
project_22/Server/Filters/: UseApiKeyAttribute.cs
project_22/Server/Migrations/: 20220419111929_init.Designer.cs  20220419111929_init.cs  20220419113329_data-seeding.Designer.cs  20220419113329_data-seeding.cs  20220420103734_user.Designer.cs  20220420103734_user.cs  20220420173531_cartitem.Designer.cs  20220420173531_cartitem.cs  20220420181302_change order.Designer.cs  20220420181302_change order.cs  20220421100131_order.Designer.cs  20220421100131_order.cs  20220421101126_add user info in order.Designer.cs  20220421101126_add user info in order.cs  20220423194942_add new database.Designer.cs  20220423194942_add new database.cs  20220424191445_renew database.Designer.cs  20220424191445_renew database.cs  DataContextModelSnapshot.cs
project_22/Server/Pages/: Error.cshtml  Error.cshtml.cs
project_22/Server/Properties/: launchSettings.json
project_22/Server/Service/: ProductService.cs
project_22/Server/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
project_22/Shared/: CartItem.cs  (+8 more)
(+29 files in other folders)
